{
    "include": [
        "src"
    ],
    "exclude": [
        "src/apps/monero",
        "src/typing.py"
    ],
    "stubPath": "mocks/generated",
    "typeCheckingMode": "basic",
    "pythonVersion": "3.10",
    "reportMissingModuleSource": false
}
