{
	"whitelist_urls": [
		".*",
		"file://.*",
		"https?://.*\\.mytrezor\\.com\\/.*",
		"https?://mytrezor\\.com\\/.*"
	],
	"blacklist_urls": [
	],
	"known_devices": [
		["0x534c", "0x0001", "Trezor"],
		["0x10c4", "0xea80", "Trezor Shield"] 
	],
	"valid_days": 15
}
