{
	"whitelist_urls": [
		"https?://localhost(:\\d+)?(/.*)?",
		"https?://localhost\\.mytrezor\\.com(:\\d+)?(/.*)?",
		"https://mytrezor\\.com(/.*)?",
		"https://[\\w\\.-]+\\.mytrezor\\.com(/.*)?",
		"https://trezor\\.io(/.*)?",
		"https://[\\w\\.-]+\\.trezor\\.io(/.*)?",
		"https://trezor\\.github\\.io(/.*)?",
		"https://greenaddress\\.it(/.*)?",
		"https://[\\w\\.-]+\\.greenaddress\\.it(/.*)?",
		"https://coinprism\\.com(/.*)?",
		"https://[\\w\\.-]+\\.coinprism\\.com(/.*)?",
		"https://bitex\\.la(/.*)?",
		"https://[\\w\\.-]+\\.bitex\\.la(/.*)?",
		"https://dash\\.run(/.*)?",
		"https://[\\w\\.-]+\\.dash\\.run(/.*)?",
		"https://0xproject\\.com(/.*)?",
		"https://[\\w\\.-]+\\.unchained-capital\\.com(/.*)?",
		"chrome-extension://jcjjhjgimijdkoamemaghajlhegmoclj(/.*)?"
		],
	"blacklist_urls": [
	],
	"known_devices": [
		["0x534c", "0x0001", "Trezor"],
		["0x1209", "0x53c0", "Trezor2 Bootloader"],
		["0x1209", "0x53c1", "Trezor2"]
	]
}
